#cards {
  display: flex;
  width: 85%;
  gap: 2rem;
  flex-direction: row;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card-item{
  width: 300px;
  box-shadow: 0px 0px 3px black;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 5px;
}

.container{
  height:80px;
  display:flex;
  flex-wrap:wrap;
  background-color: lightblue;
  border-radius: 10px;
  
}
img{
  margin-right: 100px;
}

.message{

  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


}
.pic{
 display:flex;
 justify-content: center;
 align-items: center;
}


.text{
  display: flex;
  background-color: lightblue;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  
}
.grid-container{
  display: inline-flex;
  gap:1rem;
  
}
.grid-item{
background-color: white;
gap:10px;
border-radius: 10px;
}

h3{
  background-color: rgb(13 110 253);
  border-radius: 10px;
  color:white;
  padding:10px;
}